## Interface: 120001
## Title: MeakAuras Templates
## Author: MeakAuras Team (fork of WeakAuras)
## Version: @project-version@
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## Notes: Templates for MeakAuras
## Notes-esES: Plantillas para WeakAuras
## Notes-esMX: Plantillas para WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
