## Interface: 120001
## Title: MeakAuras Model Paths
## Author: MeakAuras Team (fork of WeakAuras)
## Version: @project-version@
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## Notes: Model paths for MeakAuras
## Notes-esES: Las rutas de modelos para WeakAuras
## Notes-esMX: Las rutas de modelos para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

ModelPaths.lua
